CONTENTFUL_SPACE_ID=xxx

# Production only
# CONTENTFUL_ACCESS_TOKEN=xxx

# Development only
# CONTENTFUL_DELIVERY_TOKEN=xxx
# CONTENTFUL_HOST=https://preview.contentful.com

# Optional when using Environments
# CONTENTFUL_ENVIRONMENT=xxx
